{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["group:recommended"],
  "ignorePaths": ["web/package.json", "clustering/**"],
  "argocd": {
    "fileMatch": ["application.yaml"]
  }
}
