{
  "cSpell.words": [
    "aliri",
    "apim",
    "datetime",
    "donalds",
    "ETAG",
    "graphiql",
    "Hmac",
    "itertools",
    "jwks",
    "libcore",
    "MSAL",
    "openapi",
    "qrcode",
    "reqwest",
    "simplelog",
    "utoipa",
    "vergen",
    "webp"
  ],
  "rust-analyzer.linkedProjects": ["./Cargo.toml"],
  "graphql-config.load.filePath": "./web/graphql.config.js",
  "graphql-config.load.rootDir": "./web"
}
