{
  "folders": [
    {
      "name": "maccas-api/api",
      "path": "../maccas-api/api"
    },
    {
      "name": "maccas-api/libcore",
      "path": "../maccas-api/libcore"
    },
    {
      "name": "maccas-api/refresh",
      "path": "../maccas-api/refresh"
    },
    {
      "name": "libmaccas",
      "path": "../libmaccas"
    },
    {
      "name": "API",
      "path": "../API"
    },
    {
      "name": ".github",
      "path": "../.github"
    }
  ],
  "settings": {}
}
