{
	"name": "web",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"db:push": "prisma db push",
		"db:pull": "prisma db pull",
		"db:migrate": "prisma migrate dev",
		"db:generate": "prisma generate"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.2.2",
		"@sveltejs/adapter-node": "^5.2.0",
		"@sveltejs/kit": "^2.5.18",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@types/bcrypt": "^5.0.2",
		"@types/eslint": "8.56.10",
		"@types/express": "^4.17.21",
		"@types/jsonwebtoken": "^9.0.6",
		"@types/node": "^20.14.10",
		"@typescript-eslint/eslint-plugin": "^7.15.0",
		"@typescript-eslint/parser": "^7.15.0",
		"autoprefixer": "^10.4.19",
		"eslint": "^9.6.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.41.0",
		"houdini": "^1.2.48",
		"houdini-svelte": "^1.2.48",
		"postcss": "^8.4.39",
		"postcss-load-config": "^6.0.1",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.5",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"prisma": "^5.16.1",
		"svelte": "^4.2.18",
		"svelte-check": "^3.8.4",
		"sveltekit-rate-limiter": "^0.5.1",
		"sveltekit-superforms": "^2.15.2",
		"tailwindcss": "^3.4.4",
		"tslib": "^2.6.3",
		"typescript": "^5.5.3",
		"typescript-svelte-plugin": "^0.3.39",
		"vite": "^5.3.3",
		"zod": "^3.23.8"
	},
	"type": "module",
	"dependencies": {
		"@fontsource-variable/open-sans": "^5.0.29",
		"@opentelemetry/api": "^1.9.0",
		"@opentelemetry/auto-instrumentations-node": "^0.48.0",
		"@opentelemetry/exporter-trace-otlp-http": "^0.52.1",
		"@opentelemetry/instrumentation": "^0.52.1",
		"@opentelemetry/instrumentation-http": "^0.52.1",
		"@opentelemetry/resources": "^1.25.1",
		"@opentelemetry/sdk-node": "^0.52.1",
		"@opentelemetry/sdk-trace-base": "^1.25.1",
		"@opentelemetry/sdk-trace-node": "^1.25.1",
		"@opentelemetry/semantic-conventions": "^1.25.1",
		"@prisma/client": "5.16.1",
		"@prisma/instrumentation": "^5.16.1",
		"@sveltestack/svelte-query": "^1.6.0",
		"bcrypt": "^5.1.1",
		"bits-ui": "^0.21.11",
		"clsx": "^2.1.1",
		"date-fns": "^3.6.0",
		"express": "^4.19.2",
		"jsonwebtoken": "^9.0.2",
		"material-symbols": "^0.21.0",
		"mode-watcher": "^0.3.1",
		"radix-icons-svelte": "^1.2.1",
		"sharp": "^0.33.4",
		"svelte-sonner": "^0.3.24",
		"tailwind-merge": "^2.3.0",
		"tailwind-variants": "^0.2.1"
	}
}
